events {}
http {
        server {
                listen 80 default_server;
                root /var/www;
                index index.html index.html;
		include /etc/nginx/mime.types;
                location / {
                try_files $uri $uri/ /;
                }
		location /cookbook{
			proxy_pass http://35.178.19.241:9000;
		}
        }
}
